import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Building2, Mail, Phone, MapPin } from 'lucide-react';

export default function CentralDetalhes({ central }) {
  const InfoRow = ({ label, value, icon: Icon }) => (
    <div className="flex items-start gap-3 py-3 border-b border-slate-100 last:border-0">
      {Icon && <Icon className="w-5 h-5 text-slate-400 mt-0.5" />}
      <div className="flex-1">
        <p className="text-sm text-slate-500">{label}</p>
        <p className="font-medium text-slate-800 mt-0.5">{value || 'Não informado'}</p>
      </div>
    </div>
  );

  return (
    <div className="space-y-6">
      <div className="flex items-center gap-4 pb-4 border-b">
        <div className="w-16 h-16 rounded-full bg-gradient-to-br from-[#4A9B8E] to-[#3A7B6E] flex items-center justify-center text-white text-2xl font-bold">
          {central.codigo}
        </div>
        <div>
          <h2 className="text-2xl font-bold text-slate-800">{central.nome}</h2>
          <p className="text-slate-500">CNPJ: {central.cnpj}</p>
        </div>
        <Badge className="ml-auto" variant={central.ativo ? 'default' : 'secondary'}>
          {central.ativo ? 'Ativa' : 'Inativa'}
        </Badge>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <Card>
          <CardHeader>
            <CardTitle className="text-lg flex items-center gap-2">
              <Building2 className="w-5 h-5" />
              Dados Gerais
            </CardTitle>
          </CardHeader>
          <CardContent>
            <InfoRow label="Código" value={central.codigo} />
            <InfoRow label="Nome" value={central.nome} />
            <InfoRow label="CNPJ" value={central.cnpj} />
          </CardContent>
        </Card>

        <Card>
          <CardHeader>
            <CardTitle className="text-lg flex items-center gap-2">
              <Phone className="w-5 h-5" />
              Contato
            </CardTitle>
          </CardHeader>
          <CardContent>
            <InfoRow label="Telefone" value={central.telefone} icon={Phone} />
            <InfoRow label="E-mail" value={central.email} icon={Mail} />
          </CardContent>
        </Card>

        <Card className="md:col-span-2">
          <CardHeader>
            <CardTitle className="text-lg flex items-center gap-2">
              <MapPin className="w-5 h-5" />
              Endereço
            </CardTitle>
          </CardHeader>
          <CardContent>
            <InfoRow label="Endereço" value={central.endereco} />
            <InfoRow label="Cidade" value={central.cidade} />
            <InfoRow label="Estado" value={central.estado} />
          </CardContent>
        </Card>
      </div>
    </div>
  );
}
